<!DOCTYPE html>
<html>
<head>
<title>Contato.</title>
  <style>
  body{
          background-color: #dddddd;
          color: rgba(0, 0, 0, 1);
	    }
    div#interface {
	    	width: 900px;
	    	background-color: #3cb371;
	    	margin: -20px auto 0px auto;
	    	box-shadow: 0px 0px 10px rgba(0,0,0,.5);
	    	padding: 10px 10px 10px 10px;
	    }
    h1 {
			font-family: Arial, sans-serif;
			font-size: 30pt;
			color: #606060;
			text-shadow: 1px 1px 1px rgba(0,0,0,.6);
			padding: 0px;
			margin-bottom: 10px;
		}
    div#interface a#ss:hover {
      background-color: #c6c6c6;
      color: #ffffff;
    }
     div#interface a#ss {
			color: #ffffff;
			text-decoration: none;
       transition: background-color 1s;
		}
   /*body {
  behavior:url(csshover.htc);
 }*/
#interface10 span.alternativo{
 display:none;
}
#interface10:hover span.alternativo{
  display:block;
}
#interface10 span.normal{
 display:block;
}
#interface10:hover span.normal{
  display:none;
}
			div#interface hgroup#cont {
			position: absolute;
			opacity: 1;
			top: 80px;
			left: 360px;
		}
		* {cursor: url(lightsabergreen2.cur), default;}
    
    </style>
</head>
<body>
  <div id="interface">

<h1>Contato.</h1>
		<figure>
		<img src="imagens/CONTATO.png"/>
		</figure>
		<hgroup id="cont">
		<h2>Phone: (84)99698-1760</h2>
			<br/>
			<br/>
			<br/>
		<h2>Github: </h2>
				<br/>
			<br/>
			<br/>
		<h2>Email: sergiopires201491@gmail.com</h2>
		</hgroup>
		
		<div id="interface10">
<a id="ss" href="index.html">Voltar.</a>
    <span class="normal">
  <img src="imagens/1f634.png" name="Image17" width="21" height="22"> 
 </span> 
   <span class="alternativo">
    <img src="imagens/1f626.png" name="Image17" width="21" height="22">
 </span>
		</div>
  </div>
</body>
</html>
