<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta charset="UTF-8" />
	<title>Área de Lazer</title>
	<style>
		header#cabecalho {
			height: 285px;
		}

		body {
			background: url("imagens/anime.jpg") fixed;
		}

		div#interface {
			background-color: #1e90ff;
			margin: 0px auto 0px auto;
		}

		h2 {
			font-size: 20pt;
			color: #888888;
			padding: 0px;
			margin-bottom: 0px;
			margin-top: 15px;
		}

		div#interface {
			font-family: 'FonteC';
		}
		div#interface aside#lateral a#b8:hover {
  background-color: #999999;
  border: 2px solid #999999;
  border-radius: 15px;
  box-sizing: border-box;
  width: 111px;
  color: #ffffff;
}

div#interface aside#lateral a#b8 {
  color: #ff6347;
  text-shadow: 1px 1px 1px #ffffff;
  text-decoration: none;
  border: none;
  transition: background-color 1s;
  transition: border 1s;
}
	</style>
</head>
<header id="cabecalho">
	<script type="text/javascript">
		function slide1() {
			document.getElementById('id').src = "imagens/alucard.jpg";
			setTimeout("slide2()", 3000)
			document.getElementById('aId').href = "http://hellsing.wikia.com/wiki/Alucard";
			document.getElementById('aId').title = "Alucard";
		}

		function slide2() {
			document.getElementById('id').src = "imagens/kaneki.jpg";
			setTimeout("slide3()", 3000)
			document.getElementById('aId').href = "http://tokyoghoul.wikia.com/wiki/Ken_Kaneki";
			document.getElementById('aId').title = "Kaneki";
		}

		function slide3() {
			document.getElementById('id').src = "imagens/dragonball.jpg";
			setTimeout("slide1()", 3000)
			document.getElementById('aId').href = "http://dragonball.wikia.com/wiki/Goku";
			document.getElementById('aId').title = "Goku";
		}
	</script>
	<body id="idd" onLoad="slide1()" />
	<a id="aId"><img id="id" width="1340" border="0"/></a>
</header>

<body>
	<div id="interface">
		<section id="corpo">
			<h1>Área de Lazer</h1>
			<h2>Vídeos.</h2>
			<div id="vatual">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/hJY7vut52pQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<h2>Games em Scratch.</h2>
			<h6>{ nescessário habilitar ou manter seu flash player ligado/atualizado. }</h6>
			<iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/171132686/?autostart=false" frameborder="0" allowfullscreen></iframe>
			<p>instruções:<br/> escolha seu personagem clicando em X<br/> pegue uma das caixas bonus (azul , vermelha, branca:))<br/> olhe os avisos na tela "!"<br/> atire em Espaço<br/> clique na caixinha se estiver com preguiça de abaixar/regular o volume pelo
				botão do computador :D<br/> obs:fase1=11; fase2=21 ;fase3=31 pontos cada 8)<br/>
				<a id="b7" href="https://scratch.mit.edu/">Muito mais de Scratch...</a></p>
			<p> </p>
		</section>
		<aside id="lateral">
			<p>Gosto de Leitura, Games online(Counter-Strike) no PC, mas no mobile vou de DomiNations.<br>E fora da Universidade eu gosto de Assistir a seriados e animes. Como The Flash, GOT, DragonBall Super.</p>
			<p>obs.: Aqui está alguns dos canais do youtube que Acompanho:<br>
				<div id="links1">
					<a id="b1" href="https://www.youtube.com/channel/UCe6pKugTDyOPT1Md2DTybbQ">7 Minutoz.</a><br>
					<a id="b2" href="https://www.youtube.com/channel/UC_NVYGhfkd7aXYqp-4rLFWA">Player Tauz.</a><br>
					<a id="b3" href="https://www.youtube.com/user/videosdokame">Casa do Kame.</a><br>
					<a id="b4" href="https://www.youtube.com/channel/UCrnkcQXIXfpgpZacBR8P_mg/">Kuma Cômico - Redublagens.</a><br>
					<a id="b5" href="https://www.youtube.com/channel/UCZFqqE6x_fPkwLDse0WaC0g/">Pabollo - Redublagens.</a><br>
					<a id="b6" href="https://www.youtube.com/user/voicemakers1">Voice Makers.</a><br>
					<h2>Games Mobiles.</h2>
				</div>
				<a href="https://www.nexonm.com/game/dominations/"><img id="domi" src="https://www.nexonm.com/wp-content/uploads/2017/08/game-logo.png" alt="DomiNations" title="DomiNations"/></a>
			  <h2>Games em JavaScript</h2>
					 <a id="b8" href="JogoDaTartaruga/index.html">Pong Game</a><br>
           <a id href="JogoDaVelha/index.html">JogoDaVelha</a><br>
		</aside>
		<footer id="rodape">
			<div id="interface10">
				<a id="ss" href="index.html">Voltar.</a>
				<span class="normal">
  <img src="imagens/1f634.png" name="Image17" width="21" height="22"> 
 </span>
				<span class="alternativo">
    <img src="imagens/1f626.png" name="Image17" width="21" height="22">
 </span>
			</div>
		</footer>
	</div>
</body>

</html>