<!DOCTYPE html>
<html>
<head>
<title>Links</title>
  <style>
  body{
          background-color: #dddddd;
          color: rgba(0, 0, 0, 1);
	    }
    div#interface {
	    	width: 900px;
	    	background-color: #808080;
	    	margin: -20px auto 0px auto;
	    	box-shadow: 0px 0px 10px rgba(0,0,0,.5);
	    	padding: 10px 10px 10px 10px;
	    }
    h1 {
			font-family: Arial, sans-serif;
			font-size: 30pt;
			color: #606060;
			text-shadow: 1px 1px 1px #ffffff;
			padding: 0px;
			margin-bottom: 10px;
		}
    div#interface a#ss:hover {
      background-color: #c6c6c6;
      color: #ffffff;
    }
     div#interface a#ss {
			color: #ffffff;
			text-decoration: none;
       transition: background-color 1s;
		}
		#interface10 span.alternativo{
 display:none;
}
#interface10:hover span.alternativo{
  display:block;
}
#interface10 span.normal{
 display:block;
}
#interface10:hover span.normal{
  display:none;
}
		* {cursor: url(lightsabergreen2.cur), default;}
    </style>
</head>
<body>
  <div id="interface">

<h1>Links.</h1>
<p>Links de nossos colegas.</p>
		<ul type="square">
		<li><a href="https://aquielsburlamaqui.github.io">aquielsburlamaqui</a></li>
		<li><a href="https://andrielsonsantos.github.io">andrielsonsantos</a></li>
		<li><a href="https://Jaovv.github.io">Jaovv</a></li>
      <li><a href="https://joaomcr.github.io">joaomcr</a></li>
			<li><a href="https://juliobandeira97.github.io/">juliobandeira</a></li>
			<li><a href="https://victorkaillo.github.io">victorkaillo</a></li>
			<li><a href="https://arthzzz.github.io">arthzzz</a></li>
			<li><a href="https://github.com/lariskelmer">lariskelmer</a></li>
			<li><a href="https://mofreitas.github.io/">mofreitas</a></li>
			<li><a href="https://lucasvn.github.io/">lucasvn</a></li>
			<li><a href="https://hiltonjr.github.io/">hiltonjr</a></li>
			<li><a href="https://github.com/samcost">samcost</a></li>
			<li><a href="https://marcelofilgueira.github.io/">marcelofilgueira</a></li>
			<li><a href="https://ana-beatriz-marinho.github.io/">ana-beatriz-marinho</a></li>
			<li><a href="http://falemao.github.io/">falemao</a></li>
			<li><a href="http://jeffersondenilson.github.io/">jeffersondenilson</a></li>
			<li><a href="https://amadeupb36.github.io/index.html">amadeupb36</a></li>
			<li><a href="https://carlosmirandaf.github.io/">carlosmirandaf</a></li>
			<li><a href="https://glauberc.github.io/">glauberc</a></li>
			<li><a href="https://magnusbrigido.github.io/">magnusbrigido</a></li>
		</ul>

		<div id="interface10">
<a id="ss" href="index.html">Voltar.</a>
    <span class="normal">
  <img src="imagens/1f634.png" name="Image17" width="21" height="22"> 
 </span> 
   <span class="alternativo">
    <img src="imagens/1f626.png" name="Image17" width="21" height="22">
 </span>
		</div>
  </div>
</body>
</html>
