<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
<title>Perfil profissional.</title>
   <style>
		 @font-face {
	font-family: 'FonteC';
	src: url("fontes/bubblegum-sans-regular.otf");
}
  body{
          background-color: #dddddd;
          color: rgba(0, 0, 0, 1);
	    }
    div#interface {
	    	width: 900px;
	    	background-color: #ff6347;
	    	margin: -20px auto 0px auto;
	    	box-shadow: 0px 0px 10px rgba(0,0,0,.5);
	    	padding: 10px 10px 10px 10px;
			  font-family: 'FonteC';
	    }
    h1 {
			font-family: 'FonteC', sans-serif;
			font-size: 30pt;
			color: #606060;
			text-shadow: 1px 1px 1px rgba(0,0,0,.6);
			padding: 0px;
			margin-bottom: 10px;
		}
        div#interface a#ss:hover {
      color: red;
    }
     div#interface a#ss {
			color: #ffffff;
			text-decoration: none;
			 text-shadow: 1px 1px 1px #ffffff;
       transition: color 1s;
		}
		 #interface10 span.alternativo{
 display:none;
}
#interface10:hover span.alternativo{
  display:block;
}
#interface10 span.normal{
 display:block;
}
#interface10:hover span.normal{
  display:none;
}
		 * {cursor: url(lightsabergreen2.cur), default;}
    </style>
  </head>
  <body>
    <div id="interface">
  <h1>Perfil profissional.</h1>
 <img src="https://image.flaticon.com/icons/png/512/31/31625.png" width="200" height="200">
<p>Nome: Sérgio Pires Barra.<br>Nascimento: 09/10/1995.<br>Local de nascimento: Belém-PA.<br>Atualmente: Estudante de Bacharelado de Ciências e Tecnologia da UFRN.<br>Esperiências:<br>Um pouco de IOT, Html, C++, Scratch, Arduino.</p>
		<div id="interface10">
<a id="ss" href="index.html">Voltar.</a>
    <span class="normal">
  <img src="imagens/1f634.png" name="Image17" width="21" height="22"> 
 </span> 
   <span class="alternativo">
    <img src="imagens/1f626.png" name="Image17" width="21" height="22">
 </span>
		</div>
    </div>
  </body>
</html>
