<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Site da Soldagem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> //box de procura
  <script type="text/javascript">
    window.onload = function() {
      //Get submit button
      var submitbutton = document.getElementById("tfq"); //Add listener to submit button
      if (submitbutton.addEventListener) {
        submitbutton.addEventListener("click", function() {
          if (submitbutton.value == 'Search our website') {
            //Customize this text string to whatever you want
            submitbutton.value = '';
          }
        });
      }
    }
  </script>
  <script type="text/javascript">
    function slide1() {
      document.getElementById('id').src = "imagens/ferrita.jpg";
      setTimeout("slide2()", 3000)
    }

    function slide2() {
      document.getElementById('id').src = "imagens/robotic-welding.jpg";
      setTimeout("slide3()", 3000)
    }

    function slide3() {
      document.getElementById('id').src = "imagens/soldador.jpg";
      setTimeout("slide1()", 3000)
    }
  </script>

  <body onLoad="slide1()">
    <style>
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }

      h2 {
        font-size: 24px;
        text-transform: none;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }

      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }

      p {
        text-align: justify;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        /*font-size: 10pt;*/
      }

      .jumbotron {
        /*cor do cabecalho*/
        background-color: #ffffff;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
      }

      .container-fluid {
        padding: 60px 50px;
      }

      .bg-grey {
        background-color: #f6f6f6;
      }

      .logo-small {
        color: blue;
        font-size: 50px;
      }

      .logo {
        color: blue;
        font-size: 200px;
      }

      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }

      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }

      .carousel-control.right,
      .carousel-control.left {
        background-image: none;
        color: #f4511e;
      }

      .carousel-indicators li {
        border-color: #f4511e;
      }

      .carousel-indicators li.active {
        background-color: #f4511e;
      }

      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }

      .item span {
        font-style: normal;
      }

      .panel {
        border: 1px solid #f4511e;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
      }

      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
      }

      .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
      }

      .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      .panel-footer {
        background-color: white !important;
      }

      .panel-footer h3 {
        font-size: 32px;
      }

      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }

      .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
      }

      .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
      }

      .nav>li {
        position: relative;
        display: block
      }

      .nav>li>a {
        position: relative;
        display: block;
      }

      .nav>li>a:focus,
      .nav>li>a:hover {
        text-decoration: none;
        background-color: #eee
      }

      .nav>li.disabled>a {
        color: #777
      }

      .nav>li.disabled>a:focus,
      .nav>li.disabled>a:hover {
        color: #777;
        text-decoration: none;
        cursor: not-allowed;
        background-color: transparent
      }

      .nav .open>a,
      .nav .open>a:focus,
      .nav .open>a:hover {
        background-color: #eee;
        border-color: #337ab7
      }

      .nav .nav-divider {
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: #e5e5e5
      }

      .nav>li>a>img {
        max-width: none
      }

      .nav-tabs {
        border-bottom: 1px solid #ddd
      }

      .nav-tabs>li {
        float: left;
        margin-bottom: -1px
      }

      .nav-tabs>li>a {
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0
      }

      .navbar {
        margin-bottom: 0;
        /* COR DO CABECHALHO */
        background-color: blue;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }

      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }

      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        /* COR DAS LETRAS DO MENU QUANDO PASSA O MOUSE*/
        color: blue !important;
        background-color: #fff !important;
      }

      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }

      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
      }

      .slideanim {
        visibility: hidden;
      }

      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }

      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }

      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }

      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
      }

      @media screen and (max-width: 480px) {
        .logo {
          font-size: 150px;
        }
      }

      .imagem-cabecalho {
        max-height: 100px;
        position: relative;
        left: 130px;
        top: -60px;
        margin: 0px;
        padding: 0px;
      }

      .relogio {
        position: relative;
        top: -20px;
        left: 190px;
        padding: 0px;
        margin: 0px;
      }

      /*search01*/

      #tfheader {
        position: relative;
        background-color: none;
        top: -90px;
        margin: 0px;
        /*ESPAÇO ABAIXO DO SLIDE*/
        padding-bottom: 50px;
      }

      #tfnewsearch {
        position: absolute;
        left: 1020px;
        padding-right: -100px;
        margin-right: -100px;
        padding-left: -100px;
        margin-left: -100px;
      }

      .tftextinput2 {
        margin: 0px;
        padding: 5px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #666;
        border: 1px solid #0076a3;
        border-right: 0px;
        border-top-left-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px;
      }

      .tfbutton2 {
        margin: 0px;
        padding: 5px 7px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        border: solid 1px #0076a3;
        border-right: 0px;
        background: #0095cd;
        border-top-right-radius: 5px 5px;
        border-bottom-right-radius: 5px 5px;
      }

      .tfbutton2:hover {
        text-decoration: none;
        background: #007ead;
      }

      /* Fixes submit button height problem in Firefox */

      .tfbutton2::-moz-focus-inner {
        border: 0px;
      }

      .tfclear {
        clear: both;
      }
     /*slide01*/
      div#slide01 img#id {
        position: absolute;
        margin-top: 40px;
        margin-bottom: 110px;
        padding-top: 10px;
        padding-bottom: 110px;
        margin-left: -20px;
        padding-left: auto;
      }

      .redessociais {
        margin-bottom: 0px;
        padding: 0px;
        background-color: #f4511e;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 12px;
        font-family: Montserrat, sans-serif;
      }

      .redessociais li a,
      .redessociais .redessociais-brand {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: blue;
      }

      .redessociais-nav li a:hover,
      .redessociais-nav li.active a {
        color: blue !important;
      }

      .redessociais-default .redessociais-toggle {
        border-color: transparent;
        color: blue !important;
      }

      .redessociais-right {
        position: relative;
        left: 1040px;
        top: 10px;
      }

      .redondo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      /*LINHAS/TRAÇOS*/

      .H {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: 155px;
        margin-right: 135px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
      }

      .V {
        height: 200px;
        /*Altura da linha*/
        border-left: 2px solid;
        /* Adiciona borda esquerda na div como ser fosse uma linha.*/
        border-color: black;
      }
      .espaco {
        padding-left: 20px;
      }
      .espacolinha {
        padding-left: 40px;
      }

      .redes01>li>a {
        position: relative;
        display: block;
      }

      /*COR DAS REDES SOCIAIS QUANDO PASSA O MOUSE*/

      .redes01>li>a:hover {
        text-decoration: none;
        background-color: #fff
      }

      .redes01 {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
      }
      iframe.box0 {
background-color: #000000; 
border:5px solid #000000;
padding: 5px;
border-radius: 12px;
height: 320px;
padding-top: 85px;
}
      .caixa1{
        background-color: #96d4c3; 
border:5px solid #96d4c3;
padding: 5px;
border-radius: 12px;
height: 1300px;
padding-top: 85px;
      }
      .caixa2{
        background-color: #e0dbdb; 
border:5px solid #e0dbdb;
padding: 5px;
border-radius: 12px;
height: 385px;
padding-top: 85px;
      }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-left">
          <li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </li>
          <li><a href="#about">SOBRE</a></li>
          <li><a href="#services">CONCEITO BÁSICO</a></li>
           <li><a href="#eventos1">EVENTOS</a></li>
        </ul>
        <ul class="redes01 redessociais redessociais-right">
          <li><a href="" style="position: absolute; left: -20px; top: 0px"><img src="imagens/face.png" width="30" title="FACEBOOK"/></a></li>
          <li><a href="" style="position: absolute; left: -60px; top: 0px"><img src="imagens/in.png" width="30" title="LINKEDIN"/></a></li>
          <li><a href="" style="position: absolute; left: -100px; top: 0px"><img src="imagens/t.png" width="30" title="TWITTER"/></a></li>
          <li><a href="" style="position: absolute; left: -140px; top: 0px"><img src="imagens/youtube.png" width="30" title="YOUTUBE"/></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div style="width: 100%" class="jumbotron"><img class="imagem-cabecalho" src="imagens/ls.jpg" /><iframe class="relogio" src="https://freesecure.timeanddate.com/clock/i66bpyac/n430/tlbr5/ftb/tt0/tw0" frameborder="0" width="230" height="18"></iframe>
    <div style="width: 100%" id="tfheader">
      <form id="tfnewsearch" method="get" action="http://www.google.com"><input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value=">" class="tfbutton2"></form>
      <div id="slide01" class="tfclear" style="width: 200%"><img id="id" height="390" style='width: 103%'></div>
    </div>
  </div>
  <div class="row col-sm-12"><br/><br/>
    <hr class="H" />
    <br/>
  </div>
  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-2">
        <h2 style="margin-bottom:-20px; padding-bottom:-20px;">Sobre</h2><br>
        <img src="imagens/sobre.png" style="position:relative; top:-45px; left:80px; padding-bottom:-20px; margin-bottom:-20px;">
        <p>O Site da Soldagem é um espaço desti&shy;nado à demo&shy;cra&shy;tiza&shy;ção dos conhe&shy;ci&shy;men&shy;tos rela&shy;cio&shy;nados a solda&shy;gem e áreas afins.<br/><b>Missão:</b><br/>Estimular perma&shy;nente&shy;men&shy;te o desen&shy;volvi&shy;mento e a dis&shy;cus&shy;são dos conhe&shy;ci&shy;men&shy;tos téc&shy;nico-cien&shy;tí&shy;ficos como forma
          de socia&shy;lizar infor&shy;ma&shy;ções conso&shy;lida&shy;das na área da soldagem.<br/><b>Visão:</b><br/>Ser um ins&shy;tru&shy;mento de socia&shy;lização e conso&shy;lidação dos conheci&shy;mentos relacio&shy;nados a soldagem.</p><br><button class="btn btn-default btn-lg">Get in Touch</button></div><br/>
      <div class="col-sm-6 V">
        <h2 style="margin-bottom:-55px; padding-bottom:-55px;">Notícias</h2><br>
         <img src="imagens/noticias.png" style="position:relative; top:-15px; left:100px; padding-bottom:-20px; margin-bottom:-20px; width:70px;">
        <img src="imagens/previsao-industria-2018.jpeg" style="width:300px; position:relative; top:0; left:200px; padding-bottom:-330px; margin-bottom:-330px;"/>
        <h2>CNI aponta 7<br/> previsões da<br/> indústria para a<br/> economia brasileira<br/> em 2018</h2>
        <p>Fonte: Portal da Indústria<br/>
          Postada em: 05/01/18</p><br/><br/>
       <p>De acordo com o Informe Conjuntural da Confederação Nacional da Indústria (CNI),
         depois de quatro anos de queda, os investimentos voltarão a crescer em 2018.
         As empresas também devem contratar mais do que em 2017. Neste ano,
         a economia brasileira consolidará a trajetória de crescimento iniciada em 2017.
         A indústria crescerá 3% e as empresas aumentarão a oferta de vagas para os trabalhadores.
         As previsões estão na edição especial do Informe Conjuntural da Confederação Nacional da Indústria (CNI).<br/>
<br/>
Conheça as previsões da CNI para o desempenho de sete indicadores econômicos neste ano:<br/>
i) Economia crescerá 2,6%<br/>
ii) Indústria terá expansão de 3%<br/>
iii) Investimentos aumentarão 4%<p/>
      </div>
      <div class="col-sm-2 V">
        <h2 style="font-size:14pt; padding-bottom:-30px; margin-bottom:-30px;">Vagas e<br/> oportunidades</h2>
        <img src="imagens/trabalho1.png" style="width:65px; position:relative; top:-40px; left:112px; padding-bottom:-50px; margin-bottom:-50px;"/>
        <h2 style="font-size:14pt; padding-bottom:5px; margin-bottom:5px;">Especialista em Soldagem</h2>
        <img style="width:70%; position:relative; left:10px;" src="imagens/logo-action.jpg">
        <p>Local: Passo Fundo (RS)<br/>
Número de vagas: 01<br/>
Recrutante: Action Con&shy;sul&shy;to&shy;ria e Desenvolvimento <br/>
Requisitos / características:<br/>
- Atuara nas análises de viabilidade do produto com relação aos processos de soldagem;<br/>
- Planejar e efetuar as definições de tecnologias e equipamentos a serem utilizados;<br/>
- Ações de suporte técnico para en&shy;ge&shy;nha&shy;ria de fa&shy;bri&shy;ca&shy;ção;<br/>
- Possuir Graduação em Engenharia Me&shy;câ&shy;ni&shy;ca (obri&shy;ga&shy;tó&shy;rio);<br/>
- Ter conhecimento e experiência com&shy;pro&shy;va&shy;da em pro&shy;ces&shy;sos de soldagem;<br/>
- Ter atuado com gestão de equipe, melhoria contínua de processos;<br/>
- Outros.</p>
      </div>
      <div class="col-sm-1"></div>
    </div>
  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <div class="row col-sm-12"><br/><br/>
    <hr class="H" />
    <br/>
  </div>
  <!-- Container (About Section) -->
  <div id="services" class="container-fluid">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-5">
        <h2 style="margin-bottom:-20px; padding-bottom:-20px;">Conceito Básico</h2><br>
        <img src="imagens/icons8-para-iniciante-100.png" style="position:relative; top:-70px; left:175px; padding-bottom:-50px; margin-bottom:-50px; width:70px;">
        <img src="imagens/grandezas-eletricas-soldagem.jpg" style="width:500px;">
        
        <h2 style="margin-bottom:-1px; padding-bottom:-1px;">Soldagem: O problema das denominações das grandezas elétricas</h2> 
        <p><h6 style="margin-bottom:-35px; padding-bottom:-35px;">Fonte: Sérgio R. Barra (Site da Soldagem)</h6><br/>              
        <h6 style="margin-bottom:-20px; padding-bottom:-20px;">Postada em: 20/12/17</h6><br/> 

        O texto resume as considerações sobre o uso e as relações das grandezas elé&shy;tri&shy;cas
        "corrente elé&shy;tri&shy;ca" (ampère), "tensão elétrica" (volt), "resistência elé&shy;tri&shy;ca" (ohm)
        e "potência elétrica" (watt), bem como os problemas ob&shy;ser&shy;&shy;va&shy;dos quan&shy;do da grafia e da pronúncia.
        Portanto, cabe a cada um avaliar a per&shy;ti&shy;nên&shy;cia ou não das informações trabalhadas
        (conhecimento não é isolado e nunca está finalizado - sempre haverá um novo pedaço a ser incorporado no todo).<br/>


        Quanto ao significado físico das grandezas elétricas fundamentais, a Figura 1 descreve, de forma lúdica,
        como está relacionado internamen&shy;te o tri&shy;pé ten&shy;são elé&shy;tri&shy;ca (diferença de potencial ddp imposto no circuito elétrico
        - força motriz para o deslocamento do "fluxo" dos elétrons), corrente elétri&shy;ca (quan&shy;ti&shy;da&shy;de de car&shy;ga ΔQ na unidade de tempo
        t - fluxo de elétrons no interior do condutor "atravessando um determinada seção transversal") e a resistência elétrica
        (propriedade do condutor elétrico em se opor a passagem da cor&shy;ren&shy;te elé&shy;tri&shy;ca - R = ρl/A). Portanto, é importante que se
          tenha em mente o como e o o porque da ocorrência fenômeno elétrico.</p>
      
       
<div id="revista" class="caixa1">
  <div class="V espaco">
 <h2 style="margin-top:-60px; padding-top:-60px; padding-bottom:-60px;">Revistas da área</h2>
    <img src="imagens/revista.png" width="70" style="position:relative; top:-70px; left:180px;  padding-bottom:-50px; margin-bottom:-50px;">
<p style="padding-top:-60px; margin-top:-40px;">Boletin Soldar Conarco<br/>
Carrers in Welding<br/>
Soldagem & Inspeção<br/>
Revista Corte & Conformação de Metais<br/>
FBTS em Revista<br/>
Revista da Soldagem<br/>
Revista Pipeline & Gas Journal<br/>
Revista Solução<br/>
Insight – Non-Destructive Testing and Condition Monitoring<br/>
Revista Svetsaren<br/>
Welding Innovation<br/>
Canadian Welding Association Journal<br/>
Fronius Weld+Vision<br/>
Welding Journal<br/>
Welding in the World<br/>
The Paton Welding Journal<br/>
Science and Technology of Welding and Joining<br/>
Connect: The Magazine of TWI<br/>
Revista Tratamento de Superfície<br/>
MetalsOutlook™: Newsletter<br/>
DVS-Magazin<br/>
Revista Latinoamericana de Metalurgia y Materiales<br/>
Revista de Metalurgia <br/>
Science and Technology of Welding and Joining<br/>
Welding International<br/>
Journal of Thermal Spray Technology <br/>
Surface Engineering <br/>
International Journal of Adhesion and Adhesives<br/>
Welding and Cutting <br/>
International Journal of Pressure Vessels and Piping<br/>
Welding World Magazine<br/>
Gasworld Magazine<br/>
Quarterly Journal of Japan Welding Society<br/>
The Fabricator<br/>
Revista Inovação<br/>
Revista Pulso (Indura)<br/>
Revista Metal Actual<br/>
Journal of Manufacturing Processes<br/>
Underwater Technology<br/>
SUDURA (WELDING) Journal<br/>
Revista Proteção<br/>
Revista Soldadura y tecnologías de unión<br/>
Magazine Gases for Life<br/>
  Wear</p>
  </div>
  </div>
      
    </div>
        <div class="col-sm-5 espacolinha">
          <div class="V espaco">
          <iframe class="box0" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FoSiteDaSoldagem%2Fvideos%2F1179839772146875%2F&width=430&show_text=false&height=241&appId" width="430" height="241" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
          <img src="imagens/videosimg.png" style="position:relative; top:-305px; left:5px;"/>
   
            <p><h2 style="margin-bottom:-30px; padding-bottom:-30px;">Instituições de Ensino na área da soldagem</h2><br/>
   Apresentação da informação:<br/><br/>
   Instituição (Departamento que oferta) - Modalidades de Ensino ofertada (Técnico, Graduação ou Pós-Graduação)<br/>

- UFSC (Departamento de Engenharia Mecânica) - Mestrado / Doutorado<br/>
- UFMG (Departamento de Engenharia Metalúrgica e de Materiais / Departamento de Engenharia Mecânica) - Mestrado / Doutorado<br/>
- UFPR (Departamento de Engenharia Mecânica) - Especialização / Mestrado / Doutorado<br/>
- UNB (Departamento de Engenharia Mecânica) - Mestrado / Doutorado<br/>
- UFU (Departamento de Engenharia Mecânica) - Especialização / Mestrado / Doutorado<br/>
- UFPA (Departamento de Engenharia Mecânica) - Mestrado<br/>
- UFC (Departamento Engenharia Metalúrgica e de Materiais) - Mestrado / Doutorado<br/>
- Faculdade de Tecnologia SENAI CIMATEC - Especialização / Mestrado<br/>
- Faculdade de Tecnologia SENAI Nadir Dias de Figueiredo - Especialização<br/>
- UFRGS (Departamento de Engenhria de Minas, Metalúrgica e de Materiais) - Mestrado / Doutorado<br/>
- UFCG (Departamento de Engenharia Mecânica) - Mestrado<br/>
- UFRN (Departamento de Engenharia de Materiais - PPGCEM) - Mestrado / Doutorado<br/>
- Universidade Federal Fluminense (UFF) - Especialização<br/>
- PUC/RJ (Departamento de Ciência dos Materiais e Metalurgia) - Especialização / Mestrado / Doutorado<br/>
- USP - Especialização / Mestrado / Doutorado<br/>
- UNITAU - Especialização<br/>
- UNIMEP - Especialização<br/>
- UNILESTE - Especialização<br/>
- Faculdade SENAI Rio - Especialização<br/>
- Instituto Mauá de Tecnologia - Especialização<br/>
- UPE - Especialização<br/>
- Faculdade do Centro Leste (UCL) - Especialização<br/>
- Universidade Católica de Petrópolis (UCP) - Especialização<br/>
- Instituto Superior Tupy (IST) - Especialização<br/>
- UNESP BAURU - Mestrado<br/>
- Fundação Santo André (FSA) - Especialização<br/>
- Fatec Itaquera - Curso Superior de Tecnologia em "Mecânica: Processo de Soldagem"<br/>
  Caso a sua Instituição de Ensino não conste na relação,
  favor encaminhar uma mensagem, via formulário do FALE CONOSCO
  (rodapé da página), ao Site da Soldagem para que possamos atualizar a relação.</p>
 
  <div id="revista" class="caixa2">
  <div class="V espaco">
 <h2 style="margin-top:-60px; padding-top:-60px; padding-bottom:-60px;">Leituras recomendadas</h2>
    <img src="imagens/leitor.png" width="70" style="position:relative; top:-70px; left:255px;  padding-bottom:-50px; margin-bottom:-50px;">
    <img src="imagens/revistasemdestaque.png" width="95%"/>
  </div>
    </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
  </div>
  </div> <!-- Container (About Section) -->
  <div class="row col-sm-12"><br/><br/>
    <hr class="H" />
    <br/>
  </div>
  <div id="eventos1" class="container-fluid">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-5">
        <h2 style="margin-bottom:-20px; padding-bottom:-20px;">Eventos</h2><br>
        <img src="imagens/congresso.jpg" style="position:relative; top:-70px; left:120px; padding-bottom:-50px; margin-bottom:-50px; width:70px;">
        <img src="imagens/conaend2018.png" style="width:500px;">
        
        <p><br/>

        Local: São Paulo (SP)<br/>
       Período: 27 a 29/08/18<br/>

        Promovido e realizado pela Abendi – Associação Brasileira de Ensaios Não Destrutivos e Inspeção,
        o ConaEnd & IEV – Congresso Anual de Ensaios Não Destrutivos e Inspeção, apresentará temas
        que impactam diretamente no dia a dia das empresas, dos profissionais, das universidades e 
        dos centros de pesquisas envolvidos com END e inspeção de equipamentos e materiais, e na prestação
        de serviços. Isto quer dizer: apresentaremos o que há de mais avançado em tecnologia utilizada no setor
        para os principais segmentos industriais da América Latina.</p>
      
       

  </div>
        <div class="col-sm-5 espacolinha">
          <div class="V espaco">
            <img src="imagens/parceiros.png" width="95%" >
   
      </div>
      <div class="col-sm-1"></div>
    </div>
  </div>
  </div>
<div class="row col-sm-12"><br/><br/>
    <hr class="H" />
    <br/>
  </div>
<!-- Container (About Section) -->
  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span></p> 

        <p><span class="glyphicon glyphicon-phone"></span></p>  
 
        <p><span class="glyphicon glyphicon-envelope"></span></p> 

      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group"><input class="form-control" id="name" name="name" placeholder="Name" type="text" required></div>
          <div class="col-sm-6 form-group"><input class="form-control" id="email" name="email" placeholder="Email" type="email" required></div>
        </div><textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group"><button class="btn btn-default pull-right" type="submit">Send</button></div>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="container-fluid text-center"><a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
  </footer>
  <script>
    $(document).ready(function() {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault(); // Store hash
            var hash = this.hash; // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function() {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
        $(window).scroll(function() {
          $(".slideanim").each(function() {
            var pos = $(this).offset().top;
            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      }

    )
  </script>
</body>

</html>